{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 16,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "Jf5GfWhat9VR",
        "outputId": "8c95a55e-bb4a-4c12-dc33-dffe5157bae9"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: torchgeo in /usr/local/lib/python3.12/dist-packages (0.8.0)\n",
            "Requirement already satisfied: einops>=0.3 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (0.8.1)\n",
            "Requirement already satisfied: geopandas>=0.12.1 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (1.1.1)\n",
            "Requirement already satisfied: jsonargparse>=4.25 in /usr/local/lib/python3.12/dist-packages (from jsonargparse[signatures]>=4.25->torchgeo) (4.44.0)\n",
            "Requirement already satisfied: kornia>=0.8.2 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (0.8.2)\n",
            "Requirement already satisfied: lightly!=1.4.26,>=1.4.5 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (1.5.22)\n",
            "Requirement already satisfied: lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (2.6.0)\n",
            "Requirement already satisfied: matplotlib>=3.6 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (3.10.0)\n",
            "Requirement already satisfied: numpy>=1.24 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (2.0.2)\n",
            "Requirement already satisfied: pandas>=1.5 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (2.2.2)\n",
            "Requirement already satisfied: pillow>=9.2 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (11.3.0)\n",
            "Requirement already satisfied: pyproj>=3.4 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (3.7.2)\n",
            "Requirement already satisfied: rasterio>=1.4.3 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (1.4.3)\n",
            "Requirement already satisfied: segmentation-models-pytorch>=0.5 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (0.5.0)\n",
            "Requirement already satisfied: shapely>=2 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (2.1.2)\n",
            "Requirement already satisfied: timm>=1.0.3 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (1.0.22)\n",
            "Requirement already satisfied: torch>=2 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (2.9.0+cu126)\n",
            "Requirement already satisfied: torchmetrics>=1.2 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (1.8.2)\n",
            "Requirement already satisfied: torchvision>=0.15.1 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (0.24.0+cu126)\n",
            "Requirement already satisfied: typing-extensions>=4.5 in /usr/local/lib/python3.12/dist-packages (from torchgeo) (4.15.0)\n",
            "Requirement already satisfied: pyogrio>=0.7.2 in /usr/local/lib/python3.12/dist-packages (from geopandas>=0.12.1->torchgeo) (0.12.1)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.12/dist-packages (from geopandas>=0.12.1->torchgeo) (25.0)\n",
            "Requirement already satisfied: PyYAML>=3.13 in /usr/local/lib/python3.12/dist-packages (from jsonargparse>=4.25->jsonargparse[signatures]>=4.25->torchgeo) (6.0.3)\n",
            "Requirement already satisfied: docstring-parser>=0.17 in /usr/local/lib/python3.12/dist-packages (from jsonargparse[signatures]>=4.25->torchgeo) (0.17.0)\n",
            "Requirement already satisfied: typeshed-client>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from jsonargparse[signatures]>=4.25->torchgeo) (2.8.2)\n",
            "Requirement already satisfied: kornia_rs>=0.1.9 in /usr/local/lib/python3.12/dist-packages (from kornia>=0.8.2->torchgeo) (0.1.10)\n",
            "Requirement already satisfied: certifi>=14.05.14 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (2025.11.12)\n",
            "Requirement already satisfied: hydra-core>=1.0.0 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (1.3.2)\n",
            "Requirement already satisfied: lightly_utils~=0.0.0 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (0.0.2)\n",
            "Requirement already satisfied: python_dateutil>=2.5.3 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (2.9.0.post0)\n",
            "Requirement already satisfied: requests>=2.27.0 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (2.32.4)\n",
            "Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (1.17.0)\n",
            "Requirement already satisfied: tqdm>=4.44 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (4.67.1)\n",
            "Requirement already satisfied: pydantic>=1.10.5 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (2.12.3)\n",
            "Requirement already satisfied: pytorch_lightning>=1.0.4 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (2.6.0)\n",
            "Requirement already satisfied: urllib3>=1.25.3 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (2.5.0)\n",
            "Requirement already satisfied: aenum>=3.1.11 in /usr/local/lib/python3.12/dist-packages (from lightly!=1.4.26,>=1.4.5->torchgeo) (3.1.16)\n",
            "Requirement already satisfied: fsspec<2027.0,>=2022.5.0 in /usr/local/lib/python3.12/dist-packages (from fsspec[http]<2027.0,>=2022.5.0->lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (2025.3.0)\n",
            "Requirement already satisfied: lightning-utilities<2.0,>=0.10.0 in /usr/local/lib/python3.12/dist-packages (from lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (0.15.2)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.6->torchgeo) (1.3.3)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.6->torchgeo) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.6->torchgeo) (4.61.0)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.6->torchgeo) (1.4.9)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.6->torchgeo) (3.2.5)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas>=1.5->torchgeo) (2025.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas>=1.5->torchgeo) (2025.2)\n",
            "Requirement already satisfied: affine in /usr/local/lib/python3.12/dist-packages (from rasterio>=1.4.3->torchgeo) (2.4.0)\n",
            "Requirement already satisfied: attrs in /usr/local/lib/python3.12/dist-packages (from rasterio>=1.4.3->torchgeo) (25.4.0)\n",
            "Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.12/dist-packages (from rasterio>=1.4.3->torchgeo) (8.3.1)\n",
            "Requirement already satisfied: cligj>=0.5 in /usr/local/lib/python3.12/dist-packages (from rasterio>=1.4.3->torchgeo) (0.7.2)\n",
            "Requirement already satisfied: click-plugins in /usr/local/lib/python3.12/dist-packages (from rasterio>=1.4.3->torchgeo) (1.1.1.2)\n",
            "Requirement already satisfied: huggingface-hub>=0.24 in /usr/local/lib/python3.12/dist-packages (from segmentation-models-pytorch>=0.5->torchgeo) (0.36.0)\n",
            "Requirement already satisfied: safetensors>=0.3.1 in /usr/local/lib/python3.12/dist-packages (from segmentation-models-pytorch>=0.5->torchgeo) (0.7.0)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (3.20.0)\n",
            "Requirement already satisfied: setuptools in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (75.2.0)\n",
            "Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (1.14.0)\n",
            "Requirement already satisfied: networkx>=2.5.1 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (3.6.1)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (3.1.6)\n",
            "Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (12.6.77)\n",
            "Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (12.6.77)\n",
            "Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (12.6.80)\n",
            "Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (9.10.2.21)\n",
            "Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (12.6.4.1)\n",
            "Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (11.3.0.4)\n",
            "Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (10.3.7.77)\n",
            "Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (11.7.1.2)\n",
            "Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (12.5.4.2)\n",
            "Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (0.7.1)\n",
            "Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (2.27.5)\n",
            "Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (3.3.20)\n",
            "Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (12.6.77)\n",
            "Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (12.6.85)\n",
            "Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (1.11.1.6)\n",
            "Requirement already satisfied: triton==3.5.0 in /usr/local/lib/python3.12/dist-packages (from torch>=2->torchgeo) (3.5.0)\n",
            "Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /usr/local/lib/python3.12/dist-packages (from fsspec[http]<2027.0,>=2022.5.0->lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (3.13.2)\n",
            "Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub>=0.24->segmentation-models-pytorch>=0.5->torchgeo) (1.2.0)\n",
            "Requirement already satisfied: omegaconf<2.4,>=2.2 in /usr/local/lib/python3.12/dist-packages (from hydra-core>=1.0.0->lightly!=1.4.26,>=1.4.5->torchgeo) (2.3.0)\n",
            "Requirement already satisfied: antlr4-python3-runtime==4.9.* in /usr/local/lib/python3.12/dist-packages (from hydra-core>=1.0.0->lightly!=1.4.26,>=1.4.5->torchgeo) (4.9.3)\n",
            "Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1.10.5->lightly!=1.4.26,>=1.4.5->torchgeo) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.41.4 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1.10.5->lightly!=1.4.26,>=1.4.5->torchgeo) (2.41.4)\n",
            "Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1.10.5->lightly!=1.4.26,>=1.4.5->torchgeo) (0.4.2)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.27.0->lightly!=1.4.26,>=1.4.5->torchgeo) (3.4.4)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests>=2.27.0->lightly!=1.4.26,>=1.4.5->torchgeo) (3.11)\n",
            "Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy>=1.13.3->torch>=2->torchgeo) (1.3.0)\n",
            "Requirement already satisfied: importlib_resources>=1.4.0 in /usr/local/lib/python3.12/dist-packages (from typeshed-client>=2.8.2->jsonargparse[signatures]>=4.25->torchgeo) (6.5.2)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from jinja2->torch>=2->torchgeo) (3.0.3)\n",
            "Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (2.6.1)\n",
            "Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (1.4.0)\n",
            "Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.12/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (1.8.0)\n",
            "Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.12/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (6.7.0)\n",
            "Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (0.4.1)\n",
            "Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2->torchgeo) (1.22.0)\n"
          ]
        }
      ],
      "source": [
        "!pip install torchgeo"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 17,
      "metadata": {
        "id": "WhYq5cecO3ks"
      },
      "outputs": [],
      "source": [
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "import torchvision.transforms.functional as F_transforms\n",
        "import torch.optim as optim\n",
        "from torch.utils.data import DataLoader, Dataset\n",
        "from torchvision import datasets, transforms\n",
        "from torchvision.utils import save_image, make_grid\n",
        "from torchvision.transforms import InterpolationMode\n",
        "\n",
        "from torchgeo.datasets import EuroSAT\n",
        "\n",
        "from tqdm import tqdm\n",
        "import os\n",
        "import math\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "import json\n",
        "\n",
        "from google.colab import drive\n",
        "from datetime import datetime\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "m6uxoWxVFzGh",
        "outputId": "6e8358c4-33a6-4c0c-e755-8483c6ee0b2e"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n",
            "Outputs will be saved to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959/\n",
            "Device used is: cuda\n",
            "Initialized weights with Xavier normal (gain=0.5)\n",
            "Loaded channel statistics for normalization.\n",
            "Dataset size: 16200\n",
            "Batches per epoch: 127\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.12/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.\n",
            "  warnings.warn(\n",
            "/usr/local/lib/python3.12/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.\n",
            "  warnings.warn(msg)\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saving config file...\n",
            "\n",
            "--- Epoch 1/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.286]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 1 - Average loss: 0.6337\n",
            "\n",
            "--- Epoch 2/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.145]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 2 - Average loss: 0.1920\n",
            "\n",
            "--- Epoch 3/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.103]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 3 - Average loss: 0.1239\n",
            "\n",
            "--- Epoch 4/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.106]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 4 - Average loss: 0.1012\n",
            "\n",
            "--- Epoch 5/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0791]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 5 - Average loss: 0.0883\n",
            "---Sampling - epoch 5\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.57it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_5.png\n",
            "\n",
            "PSNR: 2.33 dB | SSIM: 0.0508 | LPIPS: 0.0437\n",
            "\n",
            "\n",
            "--- Epoch 6/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0647]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 6 - Average loss: 0.0813\n",
            "\n",
            "--- Epoch 7/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0646]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 7 - Average loss: 0.0747\n",
            "\n",
            "--- Epoch 8/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.57it/s, loss=0.0707]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 8 - Average loss: 0.0716\n",
            "\n",
            "--- Epoch 9/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.57it/s, loss=0.0564]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 9 - Average loss: 0.0679\n",
            "\n",
            "--- Epoch 10/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0531]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 10 - Average loss: 0.0643\n",
            "---Sampling - epoch 10\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.60it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_10.png\n",
            "\n",
            "PSNR: 6.60 dB | SSIM: 0.1327 | LPIPS: 0.0438\n",
            "\n",
            "\n",
            "--- Epoch 11/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0576]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 11 - Average loss: 0.0609\n",
            "\n",
            "--- Epoch 12/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0585]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 12 - Average loss: 0.0583\n",
            "\n",
            "--- Epoch 13/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0471]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 13 - Average loss: 0.0552\n",
            "\n",
            "--- Epoch 14/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0594]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 14 - Average loss: 0.0537\n",
            "\n",
            "--- Epoch 15/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0755]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 15 - Average loss: 0.0505\n",
            "---Sampling - epoch 15\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.44it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_15.png\n",
            "\n",
            "PSNR: 11.37 dB | SSIM: 0.2709 | LPIPS: 0.0378\n",
            "\n",
            "\n",
            "--- Epoch 16/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0558]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 16 - Average loss: 0.0480\n",
            "\n",
            "--- Epoch 17/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0502]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 17 - Average loss: 0.0448\n",
            "\n",
            "--- Epoch 18/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0393]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 18 - Average loss: 0.0443\n",
            "\n",
            "--- Epoch 19/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0309]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 19 - Average loss: 0.0404\n",
            "\n",
            "--- Epoch 20/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0433]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 20 - Average loss: 0.0393\n",
            "---Sampling - epoch 20\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.58it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_20.png\n",
            "\n",
            "PSNR: 15.43 dB | SSIM: 0.4816 | LPIPS: 0.0371\n",
            "\n",
            "\n",
            "--- Epoch 21/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0302]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 21 - Average loss: 0.0374\n",
            "\n",
            "--- Epoch 22/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0311]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 22 - Average loss: 0.0366\n",
            "\n",
            "--- Epoch 23/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:22<00:00,  1.55it/s, loss=0.0303]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 23 - Average loss: 0.0335\n",
            "\n",
            "--- Epoch 24/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0373]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 24 - Average loss: 0.0341\n",
            "\n",
            "--- Epoch 25/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0191]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 25 - Average loss: 0.0320\n",
            "---Sampling - epoch 25\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.86it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_25.png\n",
            "\n",
            "PSNR: 15.20 dB | SSIM: 0.5762 | LPIPS: 0.0319\n",
            "\n",
            "\n",
            "--- Epoch 26/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.03]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 26 - Average loss: 0.0310\n",
            "\n",
            "--- Epoch 27/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.021]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 27 - Average loss: 0.0311\n",
            "\n",
            "--- Epoch 28/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0302]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 28 - Average loss: 0.0297\n",
            "\n",
            "--- Epoch 29/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0304]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 29 - Average loss: 0.0282\n",
            "\n",
            "--- Epoch 30/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0259]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 30 - Average loss: 0.0278\n",
            "---Sampling - epoch 30\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.86it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_30.png\n",
            "\n",
            "PSNR: 15.22 dB | SSIM: 0.5664 | LPIPS: 0.0356\n",
            "\n",
            "\n",
            "--- Epoch 31/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.035]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 31 - Average loss: 0.0253\n",
            "\n",
            "--- Epoch 32/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0235]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 32 - Average loss: 0.0258\n",
            "\n",
            "--- Epoch 33/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0215]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 33 - Average loss: 0.0250\n",
            "\n",
            "--- Epoch 34/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0302]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 34 - Average loss: 0.0252\n",
            "\n",
            "--- Epoch 35/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.57it/s, loss=0.0249]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 35 - Average loss: 0.0244\n",
            "---Sampling - epoch 35\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.84it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_35.png\n",
            "\n",
            "PSNR: 16.30 dB | SSIM: 0.6207 | LPIPS: 0.0322\n",
            "\n",
            "\n",
            "--- Epoch 36/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0231]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 36 - Average loss: 0.0238\n",
            "\n",
            "--- Epoch 37/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0242]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 37 - Average loss: 0.0228\n",
            "\n",
            "--- Epoch 38/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:22<00:00,  1.55it/s, loss=0.0178]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 38 - Average loss: 0.0230\n",
            "\n",
            "--- Epoch 39/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0289]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 39 - Average loss: 0.0216\n",
            "\n",
            "--- Epoch 40/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0163]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 40 - Average loss: 0.0222\n",
            "---Sampling - epoch 40\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.51it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_40.png\n",
            "\n",
            "PSNR: 15.18 dB | SSIM: 0.6306 | LPIPS: 0.0310\n",
            "\n",
            "\n",
            "--- Epoch 41/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0302]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 41 - Average loss: 0.0221\n",
            "\n",
            "--- Epoch 42/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:22<00:00,  1.54it/s, loss=0.0199]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 42 - Average loss: 0.0212\n",
            "\n",
            "--- Epoch 43/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0233]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 43 - Average loss: 0.0217\n",
            "\n",
            "--- Epoch 44/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0199]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 44 - Average loss: 0.0208\n",
            "\n",
            "--- Epoch 45/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.02]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 45 - Average loss: 0.0206\n",
            "---Sampling - epoch 45\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.83it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_45.png\n",
            "\n",
            "PSNR: 14.47 dB | SSIM: 0.5861 | LPIPS: 0.0284\n",
            "\n",
            "\n",
            "--- Epoch 46/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0266]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 46 - Average loss: 0.0205\n",
            "\n",
            "--- Epoch 47/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0264]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 47 - Average loss: 0.0193\n",
            "\n",
            "--- Epoch 48/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0152]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 48 - Average loss: 0.0198\n",
            "\n",
            "--- Epoch 49/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:22<00:00,  1.55it/s, loss=0.0187]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 49 - Average loss: 0.0189\n",
            "\n",
            "--- Epoch 50/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.56it/s, loss=0.0104]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 50 - Average loss: 0.0189\n",
            "---Sampling - epoch 50\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Sampling: 100%|██████████| 1000/1000 [00:07<00:00, 125.73it/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Saved samples to: /content/drive/MyDrive/SharedColab/DiffusionSR_EuroSAT/output_20251217_173959//sample_epoch_50.png\n",
            "\n",
            "PSNR: 15.45 dB | SSIM: 0.6499 | LPIPS: 0.0265\n",
            "\n",
            "\n",
            "--- Epoch 51/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:20<00:00,  1.57it/s, loss=0.0158]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 51 - Average loss: 0.0196\n",
            "\n",
            "--- Epoch 52/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0136]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 52 - Average loss: 0.0179\n",
            "\n",
            "--- Epoch 53/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training: 100%|██████████| 127/127 [01:21<00:00,  1.55it/s, loss=0.0105]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch: 53 - Average loss: 0.0184\n",
            "\n",
            "--- Epoch 54/100 --- \n",
            "\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Training:  39%|███▉      | 50/127 [00:32<00:49,  1.57it/s, loss=0.0225]"
          ]
        }
      ],
      "source": [
        "def main():\n",
        "\n",
        "    drive.mount('/content/drive')\n",
        "\n",
        "    if CONFIG.TRAIN:\n",
        "\n",
        "        os.makedirs(CONFIG.OUTPUT_DIR, exist_ok=True)\n",
        "        os.makedirs(CONFIG.DATASET_PATH, exist_ok=True)\n",
        "        print(f\"Outputs will be saved to: {CONFIG.OUTPUT_DIR}\")\n",
        "\n",
        "    else:\n",
        "        print(f\"Inference mode: Loading existing model\")\n",
        "        if CONFIG.MODEL_PATH is None:\n",
        "            CONFIG.MODEL_PATH = find_latest_model(CONFIG.PROJECT_ROOT)\n",
        "        if CONFIG.MODEL_PATH is None:\n",
        "            print(\"ERROR: No model found to load!\")\n",
        "            return\n",
        "\n",
        "        # NEW: Create evaluation output directory\n",
        "        eval_timestamp = datetime.now().strftime(\"%Y%m%d_%H%M%S\")\n",
        "        CONFIG.OUTPUT_DIR = os.path.join(CONFIG.PROJECT_ROOT, f\"evaluation_{eval_timestamp}/\")\n",
        "        os.makedirs(CONFIG.OUTPUT_DIR, exist_ok=True)\n",
        "        print(f\"Evaluation results will be saved to: {CONFIG.OUTPUT_DIR}\")\n",
        "\n",
        "    print(f\"Device used is: {CONFIG.DEVICE}\")\n",
        "\n",
        "    model = ConditionalUNet(img_channels=CONFIG.IMG_CHANNELS,time_embed_dim=CONFIG.TIME_EMBED_DIM).to(CONFIG.DEVICE)\n",
        "\n",
        "    # Initialize weights if training - using apply() method\n",
        "    if CONFIG.TRAIN:\n",
        "        def init_weights(m):\n",
        "            if isinstance(m, (nn.Conv2d, nn.ConvTranspose2d, nn.Linear)):\n",
        "                nn.init.xavier_normal_(m.weight, gain=CONFIG.WEIGHT_INIT_GAIN)\n",
        "                if m.bias is not None:\n",
        "                    nn.init.constant_(m.bias, 0)\n",
        "\n",
        "        model.apply(init_weights)\n",
        "        print(f\"Initialized weights with Xavier normal (gain={CONFIG.WEIGHT_INIT_GAIN})\")\n",
        "\n",
        "    # Load model if in inference mode\n",
        "    if not CONFIG.TRAIN:\n",
        "        print(f\"Loading model from: {CONFIG.MODEL_PATH}\")\n",
        "        model.load_state_dict(torch.load(CONFIG.MODEL_PATH))\n",
        "        model.eval()\n",
        "\n",
        "    optimizer = optim.AdamW(model.parameters(), lr = CONFIG.LR, weight_decay=CONFIG.WEIGHT_DECAY)\n",
        "    dataloader = get_dataloader()\n",
        "    print(f\"Dataset size: {len(dataloader.dataset)}\")\n",
        "    print(f\"Batches per epoch: {len(dataloader)}\")\n",
        "\n",
        "    dataset_stats = None\n",
        "    if CONFIG.DATASET == \"EuroSAT\":\n",
        "        dataset_stats = {\n",
        "            'channel_2': dataloader.dataset.channel_2.to(CONFIG.DEVICE),\n",
        "            'channel_98': dataloader.dataset.channel_98.to(CONFIG.DEVICE)\n",
        "        }\n",
        "\n",
        "    scheduler = Scheduler(timesteps = CONFIG.TIMESTEPS, device = CONFIG.DEVICE)\n",
        "\n",
        "    # Grab some images to be used for qualitative validation\n",
        "\n",
        "    val_high_res_img, val_low_res_img = next(iter(dataloader))\n",
        "    val_high_res_img = val_high_res_img[:CONFIG.GENERATE_SAMPLES].to(CONFIG.DEVICE)\n",
        "    val_low_res_img = val_low_res_img[:CONFIG.GENERATE_SAMPLES].to(CONFIG.DEVICE)\n",
        "\n",
        "    psnr_metric = metrics.PSNR(data_range=1.0)\n",
        "    ssim_metric = metrics.SSIM(data_range=1.0)\n",
        "    lpips_metric = metrics.LPIPS(device=CONFIG.DEVICE)\n",
        "\n",
        "    if CONFIG.TRAIN:\n",
        "        print(f\"Saving config file...\")\n",
        "        with open(os.path.join(CONFIG.OUTPUT_DIR, \"config.json\"), \"w\") as f:\n",
        "            json.dump({k: v for k, v in CONFIG.__dict__.items() if not k.startswith('__')}, f, indent=4)\n",
        "\n",
        "\n",
        "        for epoch in range(CONFIG.EPOCHS):\n",
        "            print(f\"\\n--- Epoch {epoch+1}/{CONFIG.EPOCHS} --- \\n\")\n",
        "            train(model = model, dataloader = dataloader, optimizer = optimizer, scheduler = scheduler,device = CONFIG.DEVICE, epoch = epoch)\n",
        "\n",
        "            if ((epoch+1) % CONFIG.SAMPLE_EVERY == 0):\n",
        "                print(f\"---Sampling - epoch {epoch+1}\")\n",
        "                generated_images = sampling(model = model, low_res_imgs = val_low_res_img, scheduler = scheduler)\n",
        "                visualize_and_save_samples(generated_images, val_high_res_img, val_low_res_img, epoch, dataset_stats=dataset_stats)\n",
        "\n",
        "                gen_01 = (generated_images + 1) / 2\n",
        "                gt_01 = (val_high_res_img + 1) / 2\n",
        "\n",
        "                # Compute\n",
        "                psnr = psnr_metric(gen_01, gt_01)\n",
        "                ssim = ssim_metric(gen_01, gt_01)\n",
        "                lpips = lpips_metric(gen_01, gt_01)\n",
        "\n",
        "                print(f\"\\nPSNR: {psnr:.2f} dB | SSIM: {ssim:.4f} | LPIPS: {lpips:.4f}\\n\")\n",
        "\n",
        "        print(\"\\nTraining complete\\n\")\n",
        "\n",
        "        torch.save(model.state_dict(), f\"{CONFIG.OUTPUT_DIR}/model.pth\")\n",
        "        print(f\"Model saved to {CONFIG.OUTPUT_DIR}/model.pth\")\n",
        "    else:\n",
        "        # Inference mode\n",
        "        print(f\"\\n=== EVALUATION MODE ===\\n\")\n",
        "        print(f\"Generating super-resolved images for {val_high_res_img.shape[0]} samples...\")\n",
        "        generated_images = sampling(model = model, low_res_imgs = val_low_res_img, scheduler = scheduler)\n",
        "\n",
        "        # Save visualization\n",
        "        visualize_and_save_samples(generated_images, val_high_res_img, val_low_res_img, epoch=-1, dataset_stats=dataset_stats)\n",
        "\n",
        "        # Compute metrics on all samples\n",
        "        gen_01 = (generated_images + 1) / 2\n",
        "        gt_01 = (val_high_res_img + 1) / 2\n",
        "\n",
        "        psnr = psnr_metric(gen_01, gt_01)\n",
        "        ssim = ssim_metric(gen_01, gt_01)\n",
        "        lpips = lpips_metric(gen_01, gt_01)\n",
        "\n",
        "        print(\"\\n\" + \"=\"*60)\n",
        "        print(\"FINAL EVALUATION METRICS\")\n",
        "        print(\"=\"*60)\n",
        "        print(f\"Samples evaluated: {val_high_res_img.shape[0]}\")\n",
        "        print(f\"PSNR:  {psnr:.2f} dB\")\n",
        "        print(f\"SSIM:  {ssim:.4f}\")\n",
        "        print(f\"LPIPS: {lpips:.4f}\")\n",
        "        print(\"=\"*60)\n",
        "        print(\"\\nEvaluation complete!\")\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    main()"
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "gpuType": "A100",
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
